# app-service-java-quickstart

./: README.md  pom.xml
booty-duke-app-service/: pom.xml
booty-duke-app-service/src/main/java/com/microsoft/dukes/: CompleteDukeApplication.java
booty-duke-app-service/src/main/java/com/microsoft/dukes/greeting/: DukesGreetingRecord.java  HealthResource.java  HelloDukeResource.java
petstore-ee7/: README.md  pom.xml
petstore-ee7/src/main/java/com/microsoft/application/petstore/constraints/: Email.java  Login.java  NotEmpty.java  Price.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/exceptions/: ValidationException.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/model/: Address.java  Category.java  Country.java  CreditCard.java  CreditCardConverter.java  CreditCardType.java  Customer.java  Item.java  OrderLine.java  Product.java  PurchaseOrder.java  UserRole.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/rest/: CategoryEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java  ItemEndpoint.java  ProductEndpoint.java  RestApplication.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/security/: LoginContextProducer.java  SimpleCallbackHandler.java  SimpleLoginModule.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/service/: AbstractService.java  CatalogService.java  CategoryService.java  ComputablePurchaseOrder.java  CountryService.java  CustomerService.java  InventoryService.java  ItemService.java  OrderLineService.java  ProductService.java  PurchaseOrderDecorator.java  PurchaseOrderService.java  ShippingService.java  StatisticService.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/util/: ConfigProperty.java  ConfigPropertyProducer.java  DatabaseProducer.java  Discount.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberProducer.java  Vat.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/view/: AbstractBean.java  CatchException.java  DebugBean.java  ExceptionInterceptor.java  LocaleBean.java  LoggedIn.java  ViewUtils.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/view/admin/: CategoryBean.java  CountryBean.java  CustomerBean.java  ItemBean.java  OrderLineBean.java  ProductBean.java  PurchaseOrderBean.java
petstore-ee7/src/main/java/com/microsoft/application/petstore/view/shopping/: AccountBean.java  CatalogBean.java  CredentialsBean.java  ShoppingCartBean.java  ShoppingCartItem.java
petstore-ee7/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  logging.properties  petstore-test.login
petstore-ee7/src/main/webapp/WEB-INF/: beans.xml  web.xml
petstore-ee7/src/main/webapp/resources/templates/: template.xhtml
